metadata.broker.list=120.26.225.169:9092
topic.metadata.refresh.interval.ms=3600000
message.send.max.retries=5
request.required.acks=1

serializer.class=kafka.serializer.StringEncoder
#sync同步调用，async异步调用
producer.type=async

# 为实时性优化的参数
compression.codec=gzip
batch.num.messages=1
send.buffer.bytes=128